<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prodesk IT | Digital Agency</title>
  <link rel="stylesheet" href="style.css" />
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
/>

</head>
<body>

    <!-- Navabar -->
     <header class="navbar">

      <div class="logo">
        <img src="images/Logo.webp" alt="Logo" style="width: 60px; height: 60px; ">
      </div>

      <nav class="nav-links">
        <a href="home">Home</a>
        <a href="about">About</a>
        <a href="services">Service</a>
        <a href="contact">Contact</a>
      </nav>

     
       <button class="dark-toggle">🌙</button>
       
 
     </header>

  <!-- hero section    -->
   <section class="hero">
      <h1>We build digital expreiences</h1>

      <p>helping brands growth with modern web solutions.</p>
      <button class="btn">Get started</button>

   </section>

   <!-- Services Section -->

   <section class="services">
    <h2>Our Services</h2>

    <div class="service-cards">
        <div class="card"><img src="images/seo.jpg" alt="SEO Service" />
      <h3>SEO Optimization</h3>
      <p>Improve your website ranking on search engines.</p></div>

        <div class="card"><img class="web1" src="images/web.jpg" alt="Web Development" />
      <h3>Web Development</h3>
      <p>Modern and responsive websites for your business.</p></div>

        <div class="card"><img src="images/marketing.jpg" alt="Digital Marketing" />
      <h3>Digital Marketing</h3>
      <p>Grow your brand reach with digital campaigns.</p></div>
    </div>
   </section>
   
   <!-- footer -->
   <footer>
  <p>© 2026 Prodesk IT. All rights reserved.</p>

  <div class="social-icons">
    <a href="#"><i class="fab fa-youtube"></i></a>
    <a href="#"><i class="fab fa-facebook"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-linkedin"></i></a>
  </div>
</footer>


   <script src="script.js"></script>
     

  
</body>
</html>